xdebug.idekey = PHPSTORM
xdebug.profiler_output_dir = /var/log/php-fpm

;;; Uncomment the first set and comment the second set to get XDebug running

; xdebug.remote_enable = 1
; xdebug.remote_host = 192.0.2.1
; xdebug.profiler_enable_trigger = 1

xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
